U+1E80  Ẁ  \xe1\xba\x80
U+1E81  ẁ  \xe1\xba\x81
U+1E82  Ẃ  \xe1\xba\x82
U+1E83  ẃ  \xe1\xba\x83
U+1E84  Ẅ  \xe1\xba\x84
U+1E85  ẅ  \xe1\xba\x85
U+1E86  Ẇ  \xe1\xba\x86
U+1E87  ẇ  \xe1\xba\x87
U+1E88  Ẉ  \xe1\xba\x88
U+1E89  ẉ  \xe1\xba\x89
U+1E8A  Ẋ  \xe1\xba\x8a
U+1E8B  ẋ  \xe1\xba\x8b
U+1E8C  Ẍ  \xe1\xba\x8c
U+1E8D  ẍ  \xe1\xba\x8d
U+1E8E  Ẏ  \xe1\xba\x8e
U+1E8F  ẏ  \xe1\xba\x8f
U+1E90  Ẑ  \xe1\xba\x90
U+1E91  ẑ  \xe1\xba\x91
U+1E92  Ẓ  \xe1\xba\x92
U+1E93  ẓ  \xe1\xba\x93
U+1E94  Ẕ  \xe1\xba\x94
U+1E95  ẕ  \xe1\xba\x95
U+1E96  ẖ  \xe1\xba\x96
U+1E97  ẗ  \xe1\xba\x97
U+1E98  ẘ  \xe1\xba\x98
U+1E99  ẙ  \xe1\xba\x99
U+1E9A  ẚ  \xe1\xba\x9a
U+1E9B  ẛ  \xe1\xba\x9b
U+1E9C  ẜ  \xe1\xba\x9c
U+1E9D  ẝ  \xe1\xba\x9d
U+1E9E  ẞ  \xe1\xba\x9e
U+1E9F  ẟ  \xe1\xba\x9f
U+1EA0  Ạ  \xe1\xba\xa0
U+1EA1  ạ  \xe1\xba\xa1
U+1EA2  Ả  \xe1\xba\xa2
U+1EA3  ả  \xe1\xba\xa3
U+1EA4  Ấ  \xe1\xba\xa4
U+1EA5  ấ  \xe1\xba\xa5
U+1EA6  Ầ  \xe1\xba\xa6
U+1EA7  ầ  \xe1\xba\xa7
U+1EA8  Ẩ  \xe1\xba\xa8
U+1EA9  ẩ  \xe1\xba\xa9
U+1EAA  Ẫ  \xe1\xba\xaa
U+1EAB  ẫ  \xe1\xba\xab
U+1EAC  Ậ  \xe1\xba\xac
U+1EAD  ậ  \xe1\xba\xad
U+1EAE  Ắ  \xe1\xba\xae
U+1EAF  ắ  \xe1\xba\xaf
U+1EB0  Ằ  \xe1\xba\xb0
U+1EB1  ằ  \xe1\xba\xb1
U+1EB2  Ẳ  \xe1\xba\xb2
U+1EB3  ẳ  \xe1\xba\xb3
U+1EB4  Ẵ  \xe1\xba\xb4
U+1EB5  ẵ  \xe1\xba\xb5
U+1EB6  Ặ  \xe1\xba\xb6
U+1EB7  ặ  \xe1\xba\xb7
U+1EB8  Ẹ  \xe1\xba\xb8
U+1EB9  ẹ  \xe1\xba\xb9
U+1EBA  Ẻ  \xe1\xba\xba
U+1EBB  ẻ  \xe1\xba\xbb
U+1EBC  Ẽ  \xe1\xba\xbc
U+1EBD  ẽ  \xe1\xba\xbd
U+1EBE  Ế  \xe1\xba\xbe
U+1EBF  ế  \xe1\xba\xbf
U+1EC0  Ề  \xe1\xbb\x80
U+1EC1  ề  \xe1\xbb\x81
U+1EC2  Ể  \xe1\xbb\x82
U+1EC3  ể  \xe1\xbb\x83
U+1EC4  Ễ  \xe1\xbb\x84
U+1EC5  ễ  \xe1\xbb\x85
U+1EC6  Ệ  \xe1\xbb\x86
U+1EC7  ệ  \xe1\xbb\x87
U+1EC8  Ỉ  \xe1\xbb\x88
U+1EC9  ỉ  \xe1\xbb\x89
U+1ECA  Ị  \xe1\xbb\x8a
U+1ECB  ị  \xe1\xbb\x8b
U+1ECC  Ọ  \xe1\xbb\x8c
U+1ECD  ọ  \xe1\xbb\x8d
U+1ECE  Ỏ  \xe1\xbb\x8e
U+1ECF  ỏ  \xe1\xbb\x8f
U+1ED0  Ố  \xe1\xbb\x90
U+1ED1  ố  \xe1\xbb\x91
U+1ED2  Ồ  \xe1\xbb\x92
U+1ED3  ồ  \xe1\xbb\x93
U+1ED4  Ổ  \xe1\xbb\x94
U+1ED5  ổ  \xe1\xbb\x95
U+1ED6  Ỗ  \xe1\xbb\x96
U+1ED7  ỗ  \xe1\xbb\x97
U+1ED8  Ộ  \xe1\xbb\x98
U+1ED9  ộ  \xe1\xbb\x99
U+1EDA  Ớ  \xe1\xbb\x9a
U+1EDB  ớ  \xe1\xbb\x9b
U+1EDC  Ờ  \xe1\xbb\x9c
U+1EDD  ờ  \xe1\xbb\x9d
U+1EDE  Ở  \xe1\xbb\x9e
U+1EDF  ở  \xe1\xbb\x9f
U+1EE0  Ỡ  \xe1\xbb\xa0
U+1EE1  ỡ  \xe1\xbb\xa1
U+1EE2  Ợ  \xe1\xbb\xa2
U+1EE3  ợ  \xe1\xbb\xa3
U+1EE4  Ụ  \xe1\xbb\xa4
U+1EE5  ụ  \xe1\xbb\xa5
U+1EE6  Ủ  \xe1\xbb\xa6
U+1EE7  ủ  \xe1\xbb\xa7
U+1EE8  Ứ  \xe1\xbb\xa8
U+1EE9  ứ  \xe1\xbb\xa9
U+1EEA  Ừ  \xe1\xbb\xaa
U+1EEB  ừ  \xe1\xbb\xab
U+1EEC  Ử  \xe1\xbb\xac
U+1EED  ử  \xe1\xbb\xad
U+1EEE  Ữ  \xe1\xbb\xae
U+1EEF  ữ  \xe1\xbb\xaf
U+1EF0  Ự  \xe1\xbb\xb0
U+1EF1  ự  \xe1\xbb\xb1
U+1EF2  Ỳ  \xe1\xbb\xb2
U+1EF3  ỳ  \xe1\xbb\xb3
U+1EF4  Ỵ  \xe1\xbb\xb4
U+1EF5  ỵ  \xe1\xbb\xb5
U+1EF6  Ỷ  \xe1\xbb\xb6
U+1EF7  ỷ  \xe1\xbb\xb7
U+1EF8  Ỹ  \xe1\xbb\xb8
U+1EF9  ỹ  \xe1\xbb\xb9
U+1EFA  Ỻ  \xe1\xbb\xba
U+1EFB  ỻ  \xe1\xbb\xbb
U+1EFC  Ỽ  \xe1\xbb\xbc
U+1EFD  ỽ  \xe1\xbb\xbd
U+1EFE  Ỿ  \xe1\xbb\xbe
U+1EFF  ỿ  \xe1\xbb\xbf
U+0100  Ā  \xc4\x80
U+0101  ā  \xc4\x81
U+0102  Ă  \xc4\x82
U+0103  ă  \xc4\x83
U+0104  Ą  \xc4\x84
U+0105  ą  \xc4\x85
U+0106  Ć  \xc4\x86
U+0107  ć  \xc4\x87
U+0108  Ĉ  \xc4\x88
U+0109  ĉ  \xc4\x89
U+010A  Ċ  \xc4\x8a
U+010B  ċ  \xc4\x8b
U+010C  Č  \xc4\x8c
U+010D  č  \xc4\x8d
U+010E  Ď  \xc4\x8e
U+010F  ď  \xc4\x8f
U+0110  Đ  \xc4\x90
U+0111  đ  \xc4\x91
U+0112  Ē  \xc4\x92
U+0113  ē  \xc4\x93
U+0114  Ĕ  \xc4\x94
U+0115  ĕ  \xc4\x95
U+0116  Ė  \xc4\x96
U+0117  ė  \xc4\x97
U+0118  Ę  \xc4\x98
U+0119  ę  \xc4\x99
U+011A  Ě  \xc4\x9a
U+011B  ě  \xc4\x9b
U+011C  Ĝ  \xc4\x9c
U+011D  ĝ  \xc4\x9d
U+011E  Ğ  \xc4\x9e
U+011F  ğ  \xc4\x9f
U+0120  Ġ  \xc4\xa0
U+0121  ġ  \xc4\xa1
U+0122  Ģ  \xc4\xa2
U+0123  ģ  \xc4\xa3
U+0124  Ĥ  \xc4\xa4
U+0125  ĥ  \xc4\xa5
U+0126  Ħ  \xc4\xa6
U+0127  ħ  \xc4\xa7
U+0128  Ĩ  \xc4\xa8
U+0129  ĩ  \xc4\xa9
U+012A  Ī  \xc4\xaa
U+012B  ī  \xc4\xab
U+012C  Ĭ  \xc4\xac
U+012D  ĭ  \xc4\xad
U+012E  Į  \xc4\xae
U+012F  į  \xc4\xaf
U+0130  İ  \xc4\xb0
U+0131  ı  \xc4\xb1
U+0132  Ĳ  \xc4\xb2
U+0133  ĳ  \xc4\xb3
U+0134  Ĵ  \xc4\xb4
U+0135  ĵ  \xc4\xb5
U+0136  Ķ  \xc4\xb6
U+0137  ķ  \xc4\xb7
U+0138  ĸ  \xc4\xb8
U+0139  Ĺ  \xc4\xb9
U+013A  ĺ  \xc4\xba
U+013B  Ļ  \xc4\xbb
U+013C  ļ  \xc4\xbc
U+013D  Ľ  \xc4\xbd
U+013E  ľ  \xc4\xbe
U+013F  Ŀ  \xc4\xbf
U+0140  ŀ  \xc5\x80
U+0141  Ł  \xc5\x81
U+0142  ł  \xc5\x82
U+0143  Ń  \xc5\x83
U+0144  ń  \xc5\x84
U+0145  Ņ  \xc5\x85
U+0146  ņ  \xc5\x86
U+0147  Ň  \xc5\x87
U+0148  ň  \xc5\x88
U+0149  ŉ  \xc5\x89
U+014A  Ŋ  \xc5\x8a
U+014B  ŋ  \xc5\x8b
U+014C  Ō  \xc5\x8c
U+014D  ō  \xc5\x8d
U+014E  Ŏ  \xc5\x8e
U+014F  ŏ  \xc5\x8f
U+0150  Ő  \xc5\x90
U+0151  ő  \xc5\x91
U+0152  Œ  \xc5\x92
U+0153  œ  \xc5\x93
U+0154  Ŕ  \xc5\x94
U+0155  ŕ  \xc5\x95
U+0156  Ŗ  \xc5\x96
U+0157  ŗ  \xc5\x97
U+0158  Ř  \xc5\x98
U+0159  ř  \xc5\x99
U+015A  Ś  \xc5\x9a
U+015B  ś  \xc5\x9b
U+015C  Ŝ  \xc5\x9c
U+015D  ŝ  \xc5\x9d
U+015E  Ş  \xc5\x9e
U+015F  ş  \xc5\x9f
U+0160  Š  \xc5\xa0
U+0161  š  \xc5\xa1
U+0162  Ţ  \xc5\xa2
U+0163  ţ  \xc5\xa3
U+0164  Ť  \xc5\xa4
U+0165  ť  \xc5\xa5
U+0166  Ŧ  \xc5\xa6
U+0167  ŧ  \xc5\xa7
U+0168  Ũ  \xc5\xa8
U+0169  ũ  \xc5\xa9
U+016A  Ū  \xc5\xaa
U+016B  ū  \xc5\xab
U+016C  Ŭ  \xc5\xac
U+016D  ŭ  \xc5\xad
U+016E  Ů  \xc5\xae
U+016F  ů  \xc5\xaf
U+0170  Ű  \xc5\xb0
U+0171  ű  \xc5\xb1
U+0172  Ų  \xc5\xb2
U+0173  ų  \xc5\xb3
U+0174  Ŵ  \xc5\xb4
U+0175  ŵ  \xc5\xb5
U+0176  Ŷ  \xc5\xb6
U+0177  ŷ  \xc5\xb7
U+0178  Ÿ  \xc5\xb8
U+0179  Ź  \xc5\xb9
U+017A  ź  \xc5\xba
U+017B  Ż  \xc5\xbb
U+017C  ż  \xc5\xbc
U+017D  Ž  \xc5\xbd
U+017E  ž  \xc5\xbe
U+017F  ſ  \xc5\xbf
U+0180  ƀ  \xc6\x80
U+0181  Ɓ  \xc6\x81
U+0182  Ƃ  \xc6\x82
U+0183  ƃ  \xc6\x83
U+0184  Ƅ  \xc6\x84
U+0185  ƅ  \xc6\x85
U+0186  Ɔ  \xc6\x86
U+0187  Ƈ  \xc6\x87
U+0188  ƈ  \xc6\x88
U+0189  Ɖ  \xc6\x89
U+018A  Ɗ  \xc6\x8a
U+018B  Ƌ  \xc6\x8b
U+018C  ƌ  \xc6\x8c
U+018D  ƍ  \xc6\x8d
U+018E  Ǝ  \xc6\x8e
U+018F  Ə  \xc6\x8f
U+0190  Ɛ  \xc6\x90
U+0191  Ƒ  \xc6\x91
U+0192  ƒ  \xc6\x92
U+0193  Ɠ  \xc6\x93
U+0194  Ɣ  \xc6\x94
U+0195  ƕ  \xc6\x95
U+0196  Ɩ  \xc6\x96
U+0197  Ɨ  \xc6\x97
U+0198  Ƙ  \xc6\x98
U+0199  ƙ  \xc6\x99
U+019A  ƚ  \xc6\x9a
U+019B  ƛ  \xc6\x9b
U+019C  Ɯ  \xc6\x9c
U+019D  Ɲ  \xc6\x9d
U+019E  ƞ  \xc6\x9e
U+019F  Ɵ  \xc6\x9f
U+01A0  Ơ  \xc6\xa0
U+01A1  ơ  \xc6\xa1
U+01A2  Ƣ  \xc6\xa2
U+01A3  ƣ  \xc6\xa3
U+01A4  Ƥ  \xc6\xa4
U+01A5  ƥ  \xc6\xa5
U+01A6  Ʀ  \xc6\xa6
U+01A7  Ƨ  \xc6\xa7
U+01A8  ƨ  \xc6\xa8
U+01A9  Ʃ  \xc6\xa9
U+01AA  ƪ  \xc6\xaa
U+01AB  ƫ  \xc6\xab
U+01AC  Ƭ  \xc6\xac
U+01AD  ƭ  \xc6\xad
U+01AE  Ʈ  \xc6\xae
U+01AF  Ư  \xc6\xaf
U+01B0  ư  \xc6\xb0
U+01B1  Ʊ  \xc6\xb1
U+01B2  Ʋ  \xc6\xb2
U+01B3  Ƴ  \xc6\xb3
U+01B4  ƴ  \xc6\xb4
U+01B5  Ƶ  \xc6\xb5
U+01B6  ƶ  \xc6\xb6
U+01B7  Ʒ  \xc6\xb7
U+01B8  Ƹ  \xc6\xb8
U+01B9  ƹ  \xc6\xb9
U+01BA  ƺ  \xc6\xba
U+01BB  ƻ  \xc6\xbb
U+01BC  Ƽ  \xc6\xbc
U+01BD  ƽ  \xc6\xbd
U+01BE  ƾ  \xc6\xbe
U+01BF  ƿ  \xc6\xbf
U+01C0  ǀ  \xc7\x80
U+01C1  ǁ  \xc7\x81
U+01C2  ǂ  \xc7\x82
U+01C3  ǃ  \xc7\x83
U+01C4  Ǆ  \xc7\x84
U+01C5  ǅ  \xc7\x85
U+01C6  ǆ  \xc7\x86
U+01C7  Ǉ  \xc7\x87
U+01C8  ǈ  \xc7\x88
U+01C9  ǉ  \xc7\x89
U+01CA  Ǌ  \xc7\x8a
U+01CB  ǋ  \xc7\x8b
U+01CC  ǌ  \xc7\x8c
U+01CD  Ǎ  \xc7\x8d
U+01CE  ǎ  \xc7\x8e
U+01CF  Ǐ  \xc7\x8f
U+01D0  ǐ  \xc7\x90
U+01D1  Ǒ  \xc7\x91
U+01D2  ǒ  \xc7\x92
U+01D3  Ǔ  \xc7\x93
U+01D4  ǔ  \xc7\x94
U+01D5  Ǖ  \xc7\x95
U+01D6  ǖ  \xc7\x96
U+01D7  Ǘ  \xc7\x97
U+01D8  ǘ  \xc7\x98
U+01D9  Ǚ  \xc7\x99
U+01DA  ǚ  \xc7\x9a
U+01DB  Ǜ  \xc7\x9b
U+01DC  ǜ  \xc7\x9c
U+01DD  ǝ  \xc7\x9d
U+01DE  Ǟ  \xc7\x9e
U+01DF  ǟ  \xc7\x9f
U+01E0  Ǡ  \xc7\xa0
U+01E1  ǡ  \xc7\xa1
U+01E2  Ǣ  \xc7\xa2
U+01E3  ǣ  \xc7\xa3
U+01E4  Ǥ  \xc7\xa4
U+01E5  ǥ  \xc7\xa5
U+01E6  Ǧ  \xc7\xa6
U+01E7  ǧ  \xc7\xa7
U+01E8  Ǩ  \xc7\xa8
U+01E9  ǩ  \xc7\xa9
U+01EA  Ǫ  \xc7\xaa
U+01EB  ǫ  \xc7\xab
U+01EC  Ǭ  \xc7\xac
U+01ED  ǭ  \xc7\xad
U+01EE  Ǯ  \xc7\xae
U+01EF  ǯ  \xc7\xaf
U+01F0  ǰ  \xc7\xb0
U+01F1  Ǳ  \xc7\xb1
U+01F2  ǲ  \xc7\xb2
U+01F3  ǳ  \xc7\xb3
U+01F4  Ǵ  \xc7\xb4
U+01F5  ǵ  \xc7\xb5
U+01F6  Ƕ  \xc7\xb6
U+01F7  Ƿ  \xc7\xb7
U+01F8  Ǹ  \xc7\xb8
U+01F9  ǹ  \xc7\xb9
U+01FA  Ǻ  \xc7\xba
U+01FB  ǻ  \xc7\xbb
U+01FC  Ǽ  \xc7\xbc
U+01FD  ǽ  \xc7\xbd
U+01FE  Ǿ  \xc7\xbe
U+01FF  ǿ  \xc7\xbf